{
  "name": "plasmic-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "@plasmicapp/host": "^1.0.107",
    "@plasmicapp/loader-nextjs": "^1.0.224",
    "@plasmicpkgs/keen-slider": "file:.yalc/@plasmicpkgs/keen-slider",
    "@plasmicpkgs/plasmic-audio": "file:.yalc/@plasmicpkgs/plasmic-audio",
    "@plasmicpkgs/plasmic-calendly": "file:.yalc/@plasmicpkgs/plasmic-calendly",
    "@plasmicpkgs/plasmic-contentful": "file:.yalc/@plasmicpkgs/plasmic-contentful",
    "@plasmicpkgs/plasmic-contentstack": "file:.yalc/@plasmicpkgs/plasmic-contentstack",
    "@plasmicpkgs/plasmic-eventbrite": "file:.yalc/@plasmicpkgs/plasmic-eventbrite",
    "@plasmicpkgs/plasmic-giphy": "file:.yalc/@plasmicpkgs/plasmic-giphy",
    "@plasmicpkgs/plasmic-google-maps": "file:.yalc/@plasmicpkgs/plasmic-google-maps",
    "@plasmicpkgs/plasmic-hubspot": "file:.yalc/@plasmicpkgs/plasmic-hubspot",
    "@plasmicpkgs/plasmic-intercom": "file:.yalc/@plasmicpkgs/plasmic-intercom",
    "@plasmicpkgs/plasmic-lite-embed": "file:.yalc/@plasmicpkgs/plasmic-lite-embed",
    "@plasmicpkgs/plasmic-mailchimp": "file:.yalc/@plasmicpkgs/plasmic-mailchimp",
    "@plasmicpkgs/plasmic-pigeon-maps": "file:.yalc/@plasmicpkgs/plasmic-pigeon-maps",
    "@plasmicpkgs/plasmic-revue": "file:.yalc/@plasmicpkgs/plasmic-revue",
    "@plasmicpkgs/plasmic-sanity-io": "file:.yalc/@plasmicpkgs/plasmic-sanity-io",
    "@plasmicpkgs/plasmic-soundcloud": "file:.yalc/@plasmicpkgs/plasmic-soundcloud",
    "@plasmicpkgs/plasmic-spotify": "file:.yalc/@plasmicpkgs/plasmic-spotify",
    "@plasmicpkgs/plasmic-strapi": "file:.yalc/@plasmicpkgs/plasmic-strapi",
    "@plasmicpkgs/plasmic-typeform": "file:.yalc/@plasmicpkgs/plasmic-typeform",
    "@plasmicpkgs/plasmic-wordpress": "file:.yalc/@plasmicpkgs/plasmic-wordpress",
    "@plasmicpkgs/plasmic-yotpo": "file:.yalc/@plasmicpkgs/plasmic-yotpo",
    "antd": "^4.24.1",
    "change-case": "^4.1.2",
    "http2": "^3.3.7",
    "keen-slider": "^6.8.3",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "next": "12.3.1",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-eventbrite-popup-checkout": "^2.0.3",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "18.8.5",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "camelcase": "^7.0.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
